<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Marcin Boś">
    <title>Jan Masiel | Kandydat na europosła</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="row">
                        <div class="col-xs-3 col-md-offset-2">
                            <ul class="social">
                                <li>
                                    <a href="http://facebook.com/pages/Jan-Masiel/1417792665162120" target="_blank"><i class="icon-facebook icon-social"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-md-6">
                            <ul class="social">
                                <li>
                                    <a href="http://twitter.com/jan_masiel" target="_blank"><i class="icon-twitter icon-social"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li><a href="#wybory">Wybory 2014</a></li>
                        <li><a href="#about">O mnie</a></li>
                        <li><a href="#europosel">Europoseł 2004-2009</a></li>
                        <li><a href="#gallery">Galeria</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="main-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="pull-right" id="main"><br /><br />
                      <h1>"By Europa była europejska"</h1>
                      <hr />
                      </div>
                     <div class="pull-right">
                      <p>25 maja 2014r. Wybory do Parlamentu Europejskiego</p>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="caption" style="height: 90px">
                            <img src="images/header_pis3.jpg" class="img-responsive">
                        </div>
                             <hr />
                            <img src="images/masiel_img_small.png" class="img-responsive"  style="height: 250px">
                            <br />
                            <a class="btn btn-primary btn-block btn-lg" role="button">Lista nr 4</a>
                            <a class="btn btn-primary btn-block btn-lg" role="button">Miejsce nr 10</a>
                    </div>
                </div>
             </div>
        </div>
    </section>
    <section id="wybory">
        <div class="container">
            <div class="box">
                <div class="center gap"><br /><br />
                    <h1>Wybory do Parlamentu Europejskiego | 25 maja 2014r.</h1><br />
                    <img src="images/pasek.jpg" class="img-responsive" style="width:auto"><br /><br /><hr />
                    <iframe width="560" height="315" src="//www.youtube.com/embed/64U9ywF_UKI" frameborder="0" allowfullscreen></iframe><br /><hr />
                    <br />
                    <iframe width="560" height="315" src="//www.youtube.com/embed/owCvDrAmpxo" frameborder="0" allowfullscreen></iframe><br />
                    <img src="images/page-0.jpg" class="img-responsive" style="width:auto"><br /><hr /><br />
                    <img src="images/page-1.jpg" class="img-responsive" style="width:auto"><br />
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="box first">
                <div class="row">
                    <div class="col-md-12">
                        <div class="left">
                            <div class="content">
                                <h3> Kilka słów o sobie</h3>
                                <strong>Urodziłem</strong> się 28 marca 1963 w Siemiatyczach, na Podlasiu. Mój dziadek i ojciec pochodzili ze Wschodniej Polski, z okolic Wilna i Lidy. Dziadek, wyszedłszy z niewoli niemieckiej w 1945 roku nie chciał wracać na swoje ziemie, gdzie był już Związek Radziecki, nie chciał też jechać na tzw. „ziemie odzyskane” i osiadł na Podlasiu, blisko miejsca, gdzie się urodził. W rodzinie mojej nie było większych tradycji politycznych ani rozmów na temat sytuacji w Polsce. Ale bez słów, pamiętam jeszcze jako 6-letnie dziecko, zdałem sobie sprawę, że są dwie historie, dwa światy: ten w domu czy w salce katechetycznej po lekcjach, czy w niedzielę w Kościele i ten w szkole. Jako małe dziecko wiedziałem, że trzeba żyć w nich paralelnie i nie wolno, niestety, zdradzać się w szkole, że jest się z innego świata – ze świata prawdziwej historii o prawdziwej Ojczyźnie – i że dążyć się będzie do prawdy.<br />
                                <br />
                                <strong>W Siemiatyczach</strong> ukończyłem Szkołę Podstawową i Liceum Ogólnokształcące. W roku 1982 rozpocząłem studia z psychologii na Katolickim Uniwersytecie Lubelskim. Ukończyłem je 5 lat później. Już w czasie studiów wyjeżdżałem do pracy do Belgii w wakacje. Z zazdrością patrzyłem na wolną Europę, na kolorowy świat. Po wakacjach wracałem na studia do Lublina. Było to po Stanie Wojennym, przed 1989 i nie marzyło mi się nawet, że moja Polska - szara, biedna, skomunizowana i upodlona, gdzie jak kraj długi i szeroki ludzie zarabiali 20 USD miesięcznie przez całe życie - stanie się kiedyś częścią tego pożądanego przez wszystkich Zachodu. I stało się!<br />
                                <br />
                                <strong>Studia</strong> na KUL-u były czymś wspaniałym, moja uczelnia była jedyną wówczas prywatną, w miarę wolną uczelnią w Polsce. Wszyscy czuliśmy się tam świetnie i nie chcieliśmy stamtąd wyjeżdżać.<br />
                                <br />
                                <strong>Będąc zdania</strong>, że człowiek wolny od zobowiązań rodzinnych nie może uznać 5-ciu lat studiów w PRL za koniec życiowej edukacji, nauczyłem się w Lublinie (po studiach) języka francuskiego i przyjechałem kontynuować naukę w Université Catholique de Louvain-la-Neuve w Belgii. I tak na długo jeszcze zostałem studentem. W międzyczasie, w ramach belgijskich studiów odbyłem prawie roczny staż we Francji, w dziedzinie psychiatrii. Naukę w Belgii zakończyłem Certyfikatem z psychoterapii psychoanalitycznej (3-letnia formacja). Pracowałem później w Belgii w dziedzinie psychosocjalnej, a następnie zająłem się własną działalnością gospodarczą. Dzisiaj, obserwując walkę rodziców dzieci niepełnosprawnych w Sejmie o środki do godnego życia miałbym ochotę podzielić się zdobytym doświadczeniem i przyczynić się do usprawnienia systemu opieki w naszym kraju.<br />
                                <br />
                                <strong>W roku 2004</strong> wystartowałem w wyborach do Parlamentu Europejskiego. Szansę na liście dał mi ś.p. Andrzej Lepper. Do dziś jestem mu za to wdzięczny. I chociaż politycznie nie było nam specjalnie po drodze, bardzo siebie szanowaliśmy. W Parlamencie Europejskim z godnością broniłem interesów polskich rolników w latach 2004 – 2009, później już razem z Januszem Wojciechowskim i Zdzisławem Podkańskim w ramach PSL Piast – koalicjanta PiS. Innymi poruszanymi przeze mnie tematami była walka z ubóstwem czy obrona Unii Europejskiej przed inwazją Świata Muzułmańskiego.<br />
                                <br />
                                <strong>Obecnie wiem</strong>, że nie da się zmienić charakteru obecnej Europy, której laicyzacja, odejście od tradycji, islamizacja coraz bardziej mi przeszkadzają. – Z tej Europy trzeba nam Polakom wziąć co dobre i trzeba zadbać, by nasza Polska pozostała polska, by za jakiś czas stała sią ziemią azylu dla Europejczyków z Europy Zachodniej – miejscem, gdzie tradycja, religia miesza się dobrobytem i nowoczesnością. Myślę, że jako Polak, który od lat uczestniczy w kulturze pomiędzy Bugiem a Sekwaną, mogę się do tego skutecznie przyczynić, dla pożytku ogólnego.<br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="europosel">
        <div class="container">
            <div class="box">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                Media
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse in">
                        <div class="panel-body">
                            http://www.tvn24.pl/wiadomosci-ze-swiata,2/relacja-polaka-z-piekla,210033.html<br />

                            http://pl.cyclopaedia.net/wiki/Jan_Masiel<br />

                            http://www.tvp.info/423518/informacje/swiat/jan-masiel-posel-do-zadan-specjalnych/<br />

                            http://www.alzheimer-europe.org/Policy-in-Practice2/European-Alzheimer-s-Alliance/Alliance-activities/December-2008-The-rising-cost-of-dementia<br />

                            http://www.bugrzekazycia.pl/-pl,aktualnosci,8,1.htm<br />
                        </div>
                    </div>
                </div>
                <div class="center gap"><br />
                    <h1>Europoseł 2004-2009</h1>
                    <h3><a href="http://www.europarl.europa.eu/meps/pl/28375/JAN+TADEUSZ_MASIEL_home.html" target="_blank">Parlament Europejski | Jan Masiel</a></h3>
            <h4>Młodzież w Brukseli</h4>
            <p>Festiwal Piosenki Religijnej "Śpiewajmy Panu" na Podlasiu ma już długą, bo trzynastoletnią tradycję. Co roku setki uczestników
                zgłasza się na eliminacje w jednym z sześciu okręgów eliminacyjnych, by wywalczyć sobie udział w Finale Festiwalu w Bielsku Podlaskim. Tak też było i w tym roku.</p><br />
            <img src="images/mlodziez/1.jpg" class="img-rounded" alt=""><br /><br />
            <p>Wśród licznych sponsorów od dwóch lat jest Pan Jan Tadeusz Masiel poseł Parlamentu Europejskiego, pochodzący z Siemiatycz. Na Jego zaproszenie co roku grupa uczestników Festiwalu ma możliwość wyjazdu
                na wycieczkę do Bruxeli. W tym roku przyjemność ta spotkała dwójkę laureatów w kategorii solistów powyżej 16 lat: Gabrielę Pliszka z Rozbitego Kamienia i Michała Pieńkowskiego ze Sterdyni oraz dwie osoby,
                które wylosowały wycieczkę: Grzegorz Żebrowski z Prostymi i Karolina Wakuluk uczestników Czartajewa, oraz opiekuna Ks. Andrzeja Lubowickiego.</p><br />
            <img src="images/mlodziez/2.jpg" class="img-rounded" alt=""><br /><br />
            <p>9 października 2006 r. wyruszyliśmy z Konina do Brukseli. Podróż była długa i męcząca, co zaowocowało zdrowym i mocnym snem przez większość jazdy. Nie zabrakło też dowcipów, a także śpiewania piosenek. Po 20 godzinach jazdy i przekroczeniu trzech granic stanęliśmy na brukselskiej ziemi. Wszystkich zaskoczyła jej wielkość i to jak pięknie wygląda nocą.
                Po kolacji w restauracji Quick nadszedł czas na zakwaterowanie i odpoczynek po całodziennej podróży. Zmęczeni szybko zasnęliśmy, myśląc o tym co przyniesie następny dzień.</p><br />
            <img src="images/mlodziez/3.jpg" class="img-rounded" alt=""><br /><br />
            Ok. 8.30 obudziły nas dźwięki budzika oznajmiającego pobudkę. Po obfitym śniadaniu nadszedł czas na zwiedzanie Brukseli. Przewodniczka pokazała nam najciekawsze i najbardziej prestiżowe miejsca w Brukseli: łuk tryumfalny, katedrę, zabudowania starego miasta, pomniki, pałac królewski i zapierające dech w piersiach Atomium. Wszystko wyglądało bardzo pięknie, a opowieści pani przewodnik dodawały zwiedzanym obiektom specyficznej atmosfery. Ok. 21.30 zostaliśmy zaprowadzeni do włoskiej pizzeri. Porcje okazały się tak wielki iż nie daliśmy rady zjeść swojej pizzy.
            Po smacznej i sycącej kolacji powróciliśmy do hotelu, by udać się na spoczynek. Następnego dnia czekały bowiem najlepsze atrakcje.</p><br />
            <img src="images/mlodziez/4.jpg" class="img-rounded" alt=""><br /><br />
            <p>Następnego dnia odwiedziliśmy Polskie Przedstawicielstwo przy UE, gdzie dowiedzieliśmy się wielu ciekawych informacji na temat Polski i jej znaczeniu w Unii Europejskiej. Uzyskaliśmy również informacje jak dostać się na staż do takiej placówki. Zostaliśmy miło i ciepło przyjęci. Ok. 12.30 przybyliśmy do Europarlamentu, gdzie zjedliśmy lunch. Później odbyło się spotkanie z eurodeputowanym Janem Masielem, który opowiedział nam o pracy posła i zaprosił na obrady Parlamentu Europejskiego. Siedząc na trybunach przysłuchiwaliśmy się posłom różnych narodowości poruszających bieżące tematy. Byliśmy bardzo zadowoleni z wizyty, ponieważ mogliśmy poobserwować funkcjonowanie parlamentu od środka.
                Ok. godz. 16.00 opuściliśmy europarlament, by udać się na ostanie już zakupy. Potem czekał już tylko powrót do Polski.</p><br />
            <img src="images/mlodziez/5.jpg" class="img-rounded" alt=""><br /><br />
            <p>Za zaproszenie do Europarlamentu dziękujemy posłowi Janowi Tadeuszowi Masielowi, który już po raz drugi sponsoruje, taka nagrodę na festiwalu. Dziękujemy również asystentkom posła, które dbały o nas w trakcie wizyty w Brukseli, paniom Annie Koczorowskiej i Agnieszce Szcześniak.</p><br />
            <img src="images/mlodziez/6.jpg" class="img-rounded" alt=""><br /><br />
            <p>Dzięki tej wizycie poszerzyły się nasze horyzonty myślowe, oraz pojawiły się nowe wyzwania: byśmy jako młodzież z Podlasia nie mieli kompleksów, ale byśmy odważnie nieśli w świat wartości, z których wyrastamy i które posiadamy dzięki naszym rodzicom, dziadkom i nauczycielom. A w tym wszystkim niech nas utwierdza zawołanie KSM- owskie: GOTÓW!</p><br />
            <img src="images/mlodziez/7.jpg" class="img-rounded" alt="">
        </div>
    </section>
    <section id="gallery">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2>Galeria</h2>
                </div>
                <ul class="portfolio-items col-4">
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it1.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it1.jpg"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it2.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it2.jpg"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>        
                        </div>
                    </li>
                    <li class="portfolio-item bootstrap">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it3.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it3.jpg"><i class="icon-eye-open"></i></a>
                                </div> 
                            </div>        
                        </div>           
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it4.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it4.jpg"><i class="icon-eye-open"></i></a>
                                </div>   
                            </div>      
                        </div>           
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it5.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it5.jpg"><i class="icon-eye-open"></i></a>
                                </div>  
                            </div>
                        </div>       
                    </li>

                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it7.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it7.jpg"><i class="icon-eye-open"></i></a>
                                </div>  
                            </div>
                        </div>       
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it8.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it8.jpg"><i class="icon-eye-open"></i></a>
                                </div>   
                            </div>     
                        </div>         
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it11.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it11.jpg"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it12.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it12.jpg"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it13.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it13.jpg"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it14.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it14.jpg"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it15.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it15.jpg"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it9.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it9.jpg"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it6.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it6.jpg"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/full/it10.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" href="images/portfolio/full/it10.jpg"><i class="icon-eye-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>   
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row center">
                    <h1>Kontakt</h1><br /><br />
                    <div class="col-lg-3">
                        <div class="row">
                            <ul class="social">
                                <li><a href="http://facebook.com/pages/Jan-Masiel/1417792665162120"><i class="icon-facebook icon-social"></i> Facebook</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="row">
                            <ul class="social">
                            <li><a href="http://twitter.com/jan_masiel"><i class="icon-twitter icon-social"></i> Twitter </a></li><br />
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="row">
                            <ul class="social">
                                <span class="glyphicon glyphicon-envelope"></span> jtmasiel@me.com<br />
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="row">
                            <ul class="social">
                                <span class="glyphicon glyphicon-earphone"></span> 609 144 999
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 <a>Jan Masiel</a>. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    	$('#modal_baner').appendTo("body").modal("show");
    });
    </script>
</body>
<div class="modal fade" id="modal_baner" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width: 700px; padding-top: 100px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2 class="modal-title center" id="myModalLabel">Jan Masiel | Kandydat na europosła</h2>
      </div>
      <div class="modal-body">
      	<img src="images/reklama_jm.jpeg"><br />
      </div>
    </div>
  </div>
</div>
</html>